apiVersion: v1
data:
  sleep-interval: "25"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-05-16T17:13:17Z"
  name: fortune-config-from-config
  namespace: default
  resourceVersion: "29368"
  selfLink: /api/v1/namespaces/default/configmaps/fortune-config
  uid: 89157b7a-9798-11ea-ab20-42010a80008d